{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noEmit": true
  },
  "files": ["node_modules/vitest-extended/types/index.d.ts"],
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
