{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noEmit": true,
    "types": ["vitest/globals", "vitest-extended"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
