{
  "name": "jest-extended",
  "version": "0.11.5",
  "description": "Additional Jest matchers",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "types/index.d.ts"
  ],
  "scripts": {
    "build": "babel src -d dist --ignore *.test.js",
    "lint": "eslint src",
    "lint:fix": "yarn lint --fix",
    "prepare": "husky install",
    "prepublishOnly": "yarn build",
    "precommit": "lint-staged",
    "test": "jest --color=true",
    "test:coverage": "yarn test --coverage",
    "test:watch": "yarn test --watch"
  },
  "keywords": [
    "jest",
    "matchers",
    "extend",
    "extended",
    "test",
    "testing",
    "assertions"
  ],
  "author": "Matt Phillips <matt@mattphillips.io> (mattphillips.io)",
  "license": "MIT",
  "repository": "jest-community/jest-extended",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "@types/jest": "^24.0.0",
    "babel-jest": "^24.0.0",
    "babel-jest-assertions": "^0.1.0",
    "babel-plugin-gwt": "^1.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.1",
    "import-all.macro": "^3.0.0",
    "jest": "^24.0.0",
    "jest-watch-typeahead": "^0.6.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "pretty-format": "^24.9.0"
  },
  "dependencies": {
    "expect": "^24.1.0",
    "jest-get-type": "^22.4.3",
    "jest-matcher-utils": "^22.0.0"
  },
  "engines": {
    "node": "^12.13.0 || ^14.15.0 || >=16.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.md": "prettier --write"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "snapshotSerializers": [
      "pretty-format/build/plugins/ConvertAnsi.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "12"
          }
        }
      ]
    ],
    "plugins": [
      "module:babel-jest-assertions",
      "gwt",
      "macros"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
